/** !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  * TABLE-MAPPING IS DEPRECATED SINCE TYPO3 10.4 
  * PLEASE ADD ANY CHANGES TO 
  * EXT:extension/Configuration/Extbase/Persistence/Classes.php
  * !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */
config.tx_extbase.persistence {

    classes {

        // dependeny to rkw_authors is optional - see configuration in rkw_authors
        #===============================================

        Madj2k\CoreExtended\Domain\Model\Pages {
            subclasses {
                Tx_RkwShop_Pages = RKW\RkwShop\Domain\Model\Pages
            }
        }

        RKW\RkwShop\Domain\Model\Pages {
            mapping {

                # tablename
                tableName = pages

                columns {
                    uid.mapOnProperty 		= uid
                    pid.mapOnProperty		= pid
                    title.mapOnProperty 	= title
                    subtitle.mapOnProperty 	= subtitle
                }
            }
        }

        #===============================================

        Madj2k\FeRegister\Domain\Model\FrontendUser {
            subclasses {
                Tx_RkwShop_FrontendUser = RKW\RkwShop\Domain\Model\FrontendUser
            }
        }

        RKW\RkwShop\Domain\Model\FrontendUser {

            // storage for new records in cross-extension-context
            newRecordStoragePid = {$plugin.tx_feregister.persistence.storagePid}

            mapping {
                tableName = fe_users
                recordType =
            }
        }


        #===============================================

        TYPO3\CMS\Extbase\Domain\Model\BackendUser {
            subclasses {
                Tx_RkwShop_BackendUser = RKW\RkwShop\Domain\Model\BackendUser
            }
        }


        RKW\RkwShop\Domain\Model\BackendUser {
            mapping {
                tableName = be_users
                columns {
                    usergroup.mapOnProperty = backendUserGroups
                }
            }
        }

        #===============================================

        Madj2k\FeRegister\Domain\Model\ShippingAddress {
            subclasses {
                Tx_RkwShop_ShippingAddress = RKW\RkwShop\Domain\Model\ShippingAddress
            }
        }

        RKW\RkwShop\Domain\Model\ShippingAddress {

            // storage for new records in cross-extension-context
            newRecordStoragePid = {$plugin.tx_feregister.persistence.storagePid}

            mapping {

                # tablename
                tableName = tx_feregister_domain_model_shippingaddress
            }
        }

        #===============================================

        RKW\RkwShop\Domain\Model\Order {
            mapping {
                columns {
                    crdate.mapOnProperty = crdate
                    tstamp.mapOnProperty = tstamp
                    hidden.mapOnProperty = hidden
                    deleted.mapOnProperty = deleted
                }
            }
        }

        #===============================================

        RKW\RkwShop\Domain\Model\OrderItem {
            mapping {
                columns {
                    ext_order.mapOnProperty = order
                }
            }
        }

        #===============================================

        RKW\RkwShop\Domain\Model\Product {
            mapping {
                columns {
                    crdate.mapOnProperty = crdate
                    tstamp.mapOnProperty = tstamp
                    hidden.mapOnProperty = hidden
                    deleted.mapOnProperty = deleted
                }
            }
        }


        #===============================================

        RKW\RkwShop\Domain\Model\ProductBundle {
            mapping {

                recordType = \RKW\RkwShop\Domain\Model\ProductBundle
                tableName = tx_rkwshop_domain_model_product
            }
            subclasses {
                \RKW\RkwShop\Domain\Model\ProductSubscription = RKW\RkwShop\Domain\Model\ProductSubscription
            }
        }


        #===============================================

        RKW\RkwShop\Domain\Model\ProductSubscription {
            mapping {

                recordType = \RKW\RkwShop\Domain\Model\ProductSubscription
                tableName = tx_rkwshop_domain_model_product
            }
        }
    }
}
