
plugin.tx_rkwshop {
	view {
		# cat=plugin.tx_rkwshop/file; type=string; label=Path to template root (FE)
		templateRootPath = EXT:rkw_shop/Resources/Private/Templates/
		# cat=plugin.tx_rkwshop/file; type=string; label=Path to template partials (FE)
		partialRootPath = EXT:rkw_shop/Resources/Private/Partials/
		# cat=plugin.tx_rkwshop/file; type=string; label=Path to template layouts (FE)
		layoutRootPath = EXT:rkw_shop/Resources/Private/Layouts/
	}
	persistence {
		# cat=plugin.tx_rkwshop//a; type=string; label=Default storage PID
		storagePid =

	}

	settings {

        # cat=plugin.tx_rkwshop//a; type=integer; label=PID for list view
        listPid =

        # cat=plugin.tx_rkwshop//a; type=integer; label=PID for detail view
        showPid =

        # cat=plugin.tx_rkwshop//a; type=integer; label=PID for cart view
        cartPid =

        # cat=plugin.tx_rkwshop//a; type=integer; label=PID for checkout view
        checkoutPid =

        # cat=plugin.tx_rkwshop//a; type=integer; label=PID for account page
        accountPid =

        # cat=plugin.tx_rkwshop//a; type=integer; label=PID for order review page
        reviewPid =

        # cat=plugin.tx_rkwshop/a; type=boolean; label=Include jQuery?
        includeJQuery = 0

		# cat=plugin.tx_rkwshop//a; type=integer; label=Pid of terms & conditions
		termsPid =

		# cat=plugin.tx_rkwshop//a; type=integer; label=Parent ids of allowed sys_categories
		categoriesParent =

        # cat=plugin.tx_rkwshop/a; type=boolean; label=Disable admin mails?
        disableAdminMails = 0

		# cat=plugin.tx_rkwshop//a; type=string; label=Username of BE-User if none is set in plugin
		fallbackBackendUserForAdminMails =

		# cat=plugin.tx_rkwshop//a; type=integer; label=Maximum amount per order item
		maxOrderItemAmount = 100

		# cat=plugin.tx_rkwshop//a; type=string; label=List of required fields for shipping address
		requiredFields = gender, firstName, lastName, address, zip, city

        mail {
            # cat=plugin.tx_rkwshop//a; type=string; label=global mail from address
            fromAddress =
            # cat=plugin.tx_rkwshop//a; type=string; label=global mail from name
            fromName =
        }

	}

}
